POSTGRES_URL="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OPIH6WaRs2ye@ep-mute-poetry-39891327.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-poetry-39891327-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OPIH6WaRs2ye"
POSTGRES_DATABASE="verceldb"